
<HTML>
<HEAD>
  <STYLE>
  body::-webkit-scrollbar { display: none;}
    body{ overflow-x: hidden; }

    #bg2{
    position: absolute;
    top:100%;
    Left: 0;
    height: 330%;
    width: 101%;
    overflow: hidden;
    background-color: #F0ECE4;
    z-index: -1;
    align-items: center;
    justify-content: center;
    scroll-snap-align: start }

    #bg3{
    position: absolute;
    top:450%;
    Left: 0;
    height: 1%;
    width: 101%;
    overflow: hidden;
    background-color: #8CA4A4;
    z-index: -1;
    align-items: center;
    justify-content: center;
    scroll-snap-align: start }

    #Leipzig {
      position: absolute;
      top: 45%;
      left: 51%;
      color: #F0ECE4;
      font-size: 200px;
      font-family: Hoelfler Text;
      letter-spacing: 20px;
      transform: translate(-50%, -50%);
      opacity: 0;
      animation-name: slowly-appear;
      animation-duration: 2s;
      animation-fill-mode: forwards; }

    #made {
      position: absolute;
      top: 70%;
      left: 42%;
      color: #F0ECE4;
      font-size: 20px;
      font-family: Water Resistant;
      letter-spacing: 5px;
      display: inline-block;
      overflow: hidden;
      animation: slide-in-right 1s ease-in-out forwards; }

    #germany {
      position: absolute;
      top: 70%;
      left: 50.5%;
      color: #F0ECE4;
      font-size: 20px;
      font-family: Water Resistant;
      letter-spacing: 5px;
      display: inline-block;
      overflow: hidden;
      animation: slide-in-left 1s ease-in-out forwards; }

    #recommendation {
      position: relative;
      margin-top: 62%;
      left: 33%;
      color: #484036;
      font-size: 46px;
      font-family: Clash Display;
      letter-spacing: 4px;
      opacity: 1;
      z-index: 2;}    


    #ComposersoftheRomanticera {
      position: relative;
      margin-top: 0.009%;
      left: 31.7%;
      color: #484036;
      font-size: 38px;
      font-family: Big Daily Short;
      letter-spacing: -1px;
      opacity: 1;
      z-index: 2; }

    #Sibelius{
      height: 50%;
      position:relative;
      z-index: 2;
      left: 30%;
      margin-top: 3%; }

    #Tchaikovsky{
      height: 50%;
      position:relative;
      z-index: 2;
      left: 32.5%;
      margin-top: 1.5%; }

    hr{
        width: 30%;
        height: 3px;
        background-color: #484036;
        border: none;
        margin-top: 0%;
        position: relative;
        top: -2.5%;
        z-index: 3; }


    #SibeliusText{
      position: absolute;
      left: 25.5%;
      color: #484036;
      font-size: 230%;
      font-family: Big Daily Short;
      letter-spacing: -1px;
      opacity: 1;
      z-index: 2;
      margin-top: 2%; }
      

    #TchaikovskyText{
      position: relative;
      left: 66%;
      color: #484036;
      font-size: 230%;
      font-family: Big Daily Short;
      letter-spacing: -1px;
      opacity: 1;
      z-index: 2;
      margin-top: 2%; }
      

   #one{
      height: 50%;
      position:relative;
      z-index: 2;
      left: 60.7%;
      top: -4.7%; }

    #two{
      position: relative;
      height: 50%;
      z-index: 3;
      top:-2.3%;
      left:33.2%; }

    #three{
      height: 50%;
      position:relative;
      z-index: 2;
      margin-top: 14%;
      left:6% }
    
    #four{
      height: 50%;
      position:relative;
      z-index: 2;
      left: 6%;
      margin-top: 1.5%;
      top: -10% }


    #footer{
      position: absolute;
      top: 435%;
      left: 43%;
      color: #F0ECE4;
      font-size: 40px;
      font-family: Hoelfler Text;
      letter-spacing: 6px; 
      font-style: italic; }


    #menu {
      position: relative;
      top: 104%;
      left: 1%;
      opacity: 0;
      color: #484036;
      font-size: 20px;
      font-family: Vogue;
      letter-spacing: 4px;
      z-index: 2;
      position: relative;
      transform: translateY(-20px);
      transition: opacity 1s ease, transform 1s ease; }


      #Contactsone{
      position: absolute;
      top: 442%;
      left: 39.5%;
      color: #F0ECE4;
      font-size: 15px;
      font-family: ABChanel PB Regular M; }

      #Contactstwo{
      position: absolute;
      top: 442%;
      left: 43.5%;
      color: #F0ECE4;
      font-size: 15px;
      font-family: ABChanel PB Regular M; }

      #Contactsthree{
      position: absolute;
      top: 442%;
      left: 52%;
      color: #F0ECE4;
      font-size: 15px;
      font-family: ABChanel PB Regular M; }

      #Contactsfour{
      position: absolute;
      top: 442%;
      left: 56%;
      color: #F0ECE4;
      font-size: 15px;
      font-family: ABChanel PB Regular M; }

      #nameone{
      position: absolute;
      top: 235%;
      left: 40%;
      color: #484036;
      font-size: 20px;
      z-index: 3;
      font-family: Vogue; }

      #nametwo{
      position: absolute;
      top: 285%;
      left: 65%;
      color: #484036;
      font-size: 20px;
      z-index: 3;
      font-family: Vogue; }

      #namethree{
      position: absolute;
      top: 340%;
      left: 12%;
      color: #484036;
      font-size: 20px;
      z-index: 3;
      font-family: Vogue; }

      #namefour{
      position: absolute;
      top: 385%;
      left: 40%;
      color: #484036;
      font-size: 20px;
      z-index: 3;
      font-family: Vogue; }

    

   
    @keyframes slowly-appear {
      from {
        opacity: 0;
        transform: translate(-50%, -60%); }
      to {
        opacity: 1;
        transform: translate(-50%, -50%);} }

    @keyframes slide-in-left {
      from {
        opacity: 1;
        transform: translateX(120%);}
      to {
        transform: translateX(0%);} }

    @keyframes slide-in-right {
      from {
        opacity: 1;
        transform: translateX(-120%);}
      to {
        transform: translateX(0%); } }
    

    @keyframes fadeIn {
      from { opacity: 0; }
      to{ opacity: 1; }}}

  
  </STYLE>

</HEAD>
  
  <body bgcolor="#8CA4A4" onscroll="checkScroll()">

<SCRIPT>
  function checkScroll(){
    if(window.scrollY>500){
      document.getElementById('menu').style.opacity=1;
      document.getElementById('menu').style.transform='translateY(0)';}}
    document.addEventListener('scroll', checkScroll);
</SCRIPT>


  <CENTER><DIV id="Leipzig"> LEIPZIG </DIV></CENTER>
  <span id="made">Made in </span> 
  <span id="germany">Germany</span>
  
  <DIV id= "menu"> <a style="text-decoration: none; color: #484036;" href="LeipzigMenu.html";> Menu </a></DIV>
  

  <DIV id='bg2'></DIV>
  <DIV id='bg3'></DIV>
  <DIV id= "recommendation"> RECOMMENDATION</DIV>
  <DIV id= "ComposersoftheRomanticera" > Composers of the Romantic era</DIV>
  <IMG src='image/ComposerSibelius.png' id='Sibelius'> </IMG>
  <IMG src='image/ComposerTchaikovsky.png' id='Tchaikovsky'> </IMG>
  <DIV id= "SibeliusText" > Sibelius </DIV>
  <DIV id= "TchaikovskyText" > Tchaikovsky </DIV>

  <HR> </HR>

  
  <IMG src='image/3.png' id='three'> </IMG><BR></BR>
  <IMG src='image/2.png' id='two'> </IMG><BR></BR>
  <IMG src='image/1.png' id='one'> </IMG><BR></BR>
  <IMG src='image/4.png' id='four'> </IMG>

  <DIV id= "footer"> LEIPZIG </DIV>

  <DIV id= "Contactsone"> <a style="text-decoration: none; color: #F0ECE4;" href="LeipzigMenu.html";> Menu </a></DIV>
  <DIV id= "Contactstwo"> <a style="text-decoration: none; color: #F0ECE4;" href="https://www.instagram.com/elysiiqnxi/";>| Instagram </a></DIV>
  <DIV id= "Contactsthree"><a style="text-decoration: none; color: #F0ECE4;" href="https://www.google.com/search?q=cinderella+meme&tbm=isch&ved=2ahUKEwisu7vWzbP-AhXJCt4KHWYuDOgQ2-cCegQIABAA&oq=cinderella+meme&gs_lcp=CgNpbWcQAzIHCAAQigUQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABFDyB1jlG2DSHGgAcAB4AIABOIgBjgaSAQIxNpgBAKABAaoBC2d3cy13aXotaW1nsAEAwAEB&sclient=img&ei=lKQ-ZKyhLsmV-Abm3LDADg&bih=898&biw=1633&rlz=1C5CHFA_enTW1030TW1030&safe=active&ssui=on#imgrc=XWCHF-X5YrRcOM";>| Line </a></DIV>
  <DIV id= "Contactsfour"><a style="text-decoration: none; color: #F0ECE4;" href="https://www.google.com/search?q=rapunzel+meme&tbm=isch&ved=2ahUKEwiq-bKrzrP-AhVCeN4KHaEeBhUQ2-cCegQIABAA&oq=rapunzelmeme&gs_lcp=CgNpbWcQA1AAWABgAGgAcAB4AIABAIgBAJIBAJgBAKoBC2d3cy13aXotaW1n&sclient=img&ei=RqU-ZKq-NcLw-QahvZioAQ&bih=898&biw=1633&rlz=1C5CHFA_enTW1030TW1030&safe=active&ssui=on";>| Gmail</a></DIV>
  
  <DIV id= "nameone"> Zapateado Opus 23, No. 2 by Pablo de Sarasate </DIV>
  <DIV id= "nametwo"> Tambourin Chinois, Op. 3 by Fritz Kreisler </DIV>
  <DIV id= "namethree"> Violin Concerto in D major, Op. 35 by Pyotr Ilyich Tchaikovsky </DIV>
  <DIV id= "namefour"> Chaconne in G minor by Tomaso Antonio Vitali </DIV>

</BODY>
</HTML>

