
<HTML>
<HEAD>
  <STYLE>
  body::-webkit-scrollbar {
    display: none;}
    body{
      overflow-x: hidden;
    }

    #bg2{
    position: absolute;
    top:35%;
    Left: 0;
    height: 40%;
    width: 101%;
    overflow: hidden;
    background-color: #FAF5EB;
    z-index: -1;
    align-items: center;
    justify-content: center;
    scroll-snap-align: start }

    #picone{
      height: 50%;
      position:relative;
      z-index: 2;
      left: 15.5%;
      top: 20%;
      opacity:1;
    }

     #pictwo{
      height: 50%;
      position:relative;
      z-index: 2;
      left: 15.5%;
      top: 20%;
      opacity:1;
    }

    #picthree{
      height: 50%;
      position:relative;
      z-index: 2;
      left: 15.5%;
      top: 20%;
      opacity:1;
    }
    
     #menu {
      position:absolute;
      top: 3.5%;
      left: 2%;
      opacity: 0;
      color: #484036;
      font-size: 20px;
      font-family: Vogue;
      letter-spacing: 4px;
      z-index: 2;
      animation: lastanimation 1s ease forwards; 
      animation-delay: 1s;
    }

     #Leipzig{
      position: absolute;
      left: 25.4%;
      color: #484036;
      font-size: 115px;
      font-family: Big Daily Short;
      letter-spacing: -1px;
      opacity: 1;
      z-index: 2;
      top: 10%;
      animation: animationone 1s ease-in-out forwards; }

    #Violin{
      position: absolute;
      left: 53%;
      color: #484036;
      font-size: 115px;
      font-family: Big Daily Short;
      letter-spacing: -1px;
      opacity: 1;
      z-index: 2;
      top: 10%;
      animation: animationtwo 1s ease-in-out forwards;  }

      #Text{
      position: absolute;
      left: 20%;
      color: #484036;
      font-size: 15px;
      font-family: Surt-Expanded-TRIAL;
      opacity: 0;
      z-index: 2;
      top: 80%; 
      margin-right: 20%;
      text-align: center;
      animation: animationthree 1s ease-in-out forwards;
      animation-delay: 0.5s;
    }

      @keyframes lastanimation { 0% { top: 1%; opacity: 0; } 100% { top: 3.5%; opacity: 1;}}
      @keyframes animationone { 0% { left: 22.4%; opacity: 0; } 100% { left: 25.4%; opacity: 1;}}
      @keyframes animationtwo { 0% { left: 56%; opacity: 0; } 100% { left: 53%; opacity: 1;}}
      @keyframes animationthree { 0% { top: 83%; opacity: 0; } 100% { top: 80%; opacity: 1;}}
  
  </STYLE>

</HEAD>
  
  <body bgcolor="#D5D5C4">
    <DIV id='bg2'></DIV>
  <IMG src='image/violinpic1.jpg' id='picone'> </IMG>
  <IMG src='image/violinpic2.jpg' id='pictwo'> </IMG>
  <IMG src='image/violinpic3.jpg' id='picthree'> </IMG>

  <DIV id= "menu"> <a style="text-decoration: none; color: #484036;" href="LeipzigMenu.html";> Menu </a></DIV>

  <DIV id= "Leipzig"> Leipzig</DIV>
  <DIV id= "Violin"> Violin</DIV>
  <DIV id= "Text"> Made by Klaus Ludwig Clement in Germany in the year of 2017. The luthier made a series of violin from levels V6 to 12. This is the highest level for the series (the violin is a V12). The wood is made purposefully to look older in age therefore called an archaized violin. The “texture” of the violin looks like it has been around for centuries through multiple techniques by the luthier Klaus Ludwig Clement.  </DIV>

</BODY>
</HTML>

